{
  "name": "pm2-watchdog",
  "version": "0.0.1",
  "description": "Watches the processes's webserver health.",
  "dependencies": {
    "pmx": "latest"
  },
  "config": {
  },
  "apps" : [{
    "script"             : "index.js",
    "merge_logs"         : true,
    "max_memory_restart" : "200M"
  }],
  "author": "Martin Zaloudek, www.zal.cz",
  "license": "MIT"
}
